[application]
environment = development
domain = simple.local

[system]
password = system_password

[database]
host = localhost
port = 3306
name = framework
user = framework
password = framework_password
log_queries = 1

[memcached]
host = localhost
port = 11211

[routing]
default_controller = home
default_action = index

[mail]
host = smtp.gmail.com
port = 465
secure = ssl
user = email@gmail.com
password = email_password
from_email = email@gmail.com
from_name = Edefine Framework
testing_email = recipient@gmail.com

[wkhtmltopdf]
binary = bin/wkhtmltopdf-static
